#spring:
#  mail:
#    host: smtp.qq.com
#    username:  1057148049@qq.com
#    password:  egizhqyunfnrbbbf
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
  ##邮箱用户名
spring.mail.username=1057148049@qq.com
  ##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=
  ##编码格式
spring.mail.default-encoding=UTF-8
  ##发送邮件地址
spring.mail.from=1057148049@qq.com
